All paths of 4 type with their lengths
No path exists of 4 type
All paths of 8 type with their lengths
length: 7  path: (3,0):2->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 6  path: (3,0):2->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 6  path: (3,0):2->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 5  path: (3,0):2->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 7  path: (3,0):2->(2,0):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 6  path: (3,0):2->(2,0):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 5  path: (3,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 4  path: (3,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 8  path: (3,0):2->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 7  path: (3,0):2->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 7  path: (3,0):2->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 6  path: (3,0):2->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 6  path: (3,0):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 5  path: (3,0):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 9  path: (3,0):2->(4,1):2->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 8  path: (3,0):2->(4,1):2->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 8  path: (3,0):2->(4,1):2->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 7  path: (3,0):2->(4,1):2->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 7  path: (3,0):2->(4,1):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 6  path: (3,0):2->(4,1):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 10  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 9  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,0):2->(1,0):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 9  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 8  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2
length: 8  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 7  path: (3,0):2->(4,1):2->(4,2):4->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(1,4):2
Shortest path of 8 type.
['8', 4, '(3,0):2->(2,1):2->(1,2):4->(0,3):2->(1,4):2']
All paths of m type with their lengths
length: 6  path: (3,0):2->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
length: 6  path: (3,0):2->(3,1):4->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2
Shortest path of m type.
['m', 6, '(3,0):2->(2,0):2->(2,1):2->(1,2):4->(0,3):2->(0,4):4->(1,4):2']
